apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xst9uf2cl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xst9uf2cl-java-quarkus-gitops